<!DOCTYPE html>
<html>

<head>
    <title>Frontend Разработка</title>
</head>

<header>
    <h1>Frontend Разработка</h1>
    <nav>
        <ul>
            <li><a href="#introduction">Введение</a></li>
            <li><a href="#tools">Инструменты</a></li>
            <li><a href="#languages">Языки</a></li>
            <li><a href="second_page.html">Перейти на вторую страницу</a></li>
            <li><a href="third_page.html">Оставить комментарий</a></li>
        </ul>
    </nav>
</header>

<body>
    <main>
        <nav id="introduction">
            <h2>Введение во Frontend Разработку</h2>
            <p>Frontend разработка отвечает за создание интерфейса пользовательской части веб-сайта или веб-приложения.
                Она включает в себя работу с HTML, CSS и JavaScript.</p>
        </nav>
        <nav>
            <h2>История профессии фронтенд-разработчика</h2>
            <p><b>Frontend-разработчик</b> — это специалист, который занимается разработкой внешнего интерфейса
                веб-сайтов и веб-приложений. Задача frontend-разработчика состоит в том, чтобы обеспечить комфортное
                взаимодействие пользователей с сайтом или приложением, преобразуя дизайн и структуру в рабочий код.

                Основные обязанности frontend-разработчика включают:
            </p>
            <ul>
                <li> Реализация дизайна веб-страниц с использованием HTML, CSS и JavaScript.</li>
                <li>Адаптация веб-сайтов и веб-приложений для различных устройств и браузеров.</li>
                <li>Оптимизация производительности и скорости загрузки сайта.</li>
                <li>Взаимодействие с дизайнерами, бэкенд-разработчиками и другими членами команды.</li>
                <li>Участие в планировании и разработке проектов.</li>
                <li>Обеспечение доступности и удобства использования веб-сайтов для людей с ограниченными возможностями.
                </li>
                <li>Тестирование и исправление ошибок в коде.</li>
                <li>Поддержка и обновление существующих проектов.</li>
            </ul>
        </nav>
        <nav id="languages">
            <h2>Языки Frontend Разработки</h2>
            <ul>
                <li>HTML - используется для структурирования содержимого веб-страницы</li>
                <li>CSS - используется для стилизации веб-страницы и создания ее внешнего вида</li>
                <li>JavaScript - используется для добавления интерактивности на веб-страницу</li>
            </ul>
        </nav>
        <nav id="tools">
            <h2>Инструменты Frontend Разработки</h2>
            <ol>
                <li>Visual Studio Code - мощный редактор кода</li>
                <li>React - библиотека для создания интерфейсов</li>
                <li>Sass - препроцессор CSS</li>
                <li>Webpack - сборщик модулей</li>
            </ol>
        </nav>

        <style>
            .check-box {
                width: 20px;
                height: 20px;
                border: 1px solid black;
                text-align: center;
                line-height: 20px;
                font-size: 16px;
                text-align: center;
            }

            .check-box.checked {
                background-color: white;
                color: black;
                text-align: center;
            }
        </style>

        <table border="1px">
            <thead>
                <tr>
                    <th colspan="2">Навыки</th>
                    <th>Junior</th>
                    <th>Middle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="6">HTML</th>
                    <td>Верстка основных сайтов</td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                </tr>
                <tr>
                    <td>Соблюдение семантики</td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                </tr>
                <tr>
                    <td>Доступность сайта</td>
                    <td>базовые знания</td>
                    <td>продвинутые знания</td>
                </tr>
                <tr>
                    <td>Шаблонизаторы (Pug, Twig)</td>
                    <td>
                        <div class="check-box">✓</div>
                    </td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                </tr>
                <tr>
                    <td>Микроразметка</td>
                    <td>
                        <div class="check-box">✓</div>
                    </td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                </tr>
                <tr>
                    <td>Верстка под React (JSX and CSS-in-JS)</td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                </tr>

                <tr>
                    <th rowspan="6">CSS</th>
                    <td>Опыт работы с CSS-фреймворками, знание Flexbox, Grid</td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                </tr>
                <tr>
                    <td>Работа со шрифтами</td>
                    <td>Вариативные шрифты</td>
                    <td>Опимизация шрифтов</td>
                </tr>
                <tr>
                    <td>Препроцессоры SASS, LESS, PostCSS</td>
                    <td>
                        <div class="check-box"></div>
                    </td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                </tr>
                <tr>
                    <td>Методологии БЭМ</td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                </tr>
                <tr>
                    <td>Фреймворк Bootstrap</td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                </tr>
                <tr>
                    <td>Фреймворк TailWind CSS</td>
                    <td>
                        <div class="check-box"></div>
                    </td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                </tr>

                <tr>
                    <th rowspan="5">JavaScript</th>
                    <td>Базовый синаксис и конструкции</td>
                    <td>
                        <div class="check-box"> </div>
                    </td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                </tr>
                <tr>
                    <td>React</td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                </tr>
                <tr>
                    <td>TypeScript</td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                </tr>
                <tr>
                    <td>StateManagemt (Redux, Mobx)</td>
                    <td>
                        <div class="check-box"> </div>
                    </td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                </tr>
                <tr>
                    <td>SSR (Next.js)</td>
                    <td>
                        <div class="check-box"> </div>
                    </td>
                    <td>
                        <div class="check-box checked">✓</div>
                    </td>
                </tr>
                <tr>
                    <th colspan="2">Итог</th>
                    <td>Опыт < 1 года</td>
                    <td>Опыт 1-3 года</td>
                </tr>
            </tbody>
        </table>

        <section>
            <h2>Статьи</h2>
            <article>
                <h3>Современные подходы в Frontend Разработке</h3>
            </article>
            <article>
                <h3>Инструменты и фреймворки для Frontend Разработчика</h3>
            </article>
            <article>
                <h3>Будущее Frontend Разработки</h3>
            </article>
        </section>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="main_page.html">Главная</a></li>
                <li><a href="second_page.html">Вторая страница</a></li>
                <li><a href="third_page.html">Третья страница</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>