<!DOCTYPE html>
<html>

<head>
    <title>История профессии frontend разработчика</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="main_page.html">На главную</a></li>
            <li><a href="main_page.html #introduction">Введение</a></li>
            <li><a href="main_page.html #tools">Инструменты</a></li>
            <li><a href="main_page.html #languages">Языки</a></li>
            <li><a href="third_page.html">Оставить комментарий</a></li>
        </ul>
    </nav>
</header>

<body>
    <img width="500" src="https://smartprogress.do/uploadImages/001400988.jpg" alt="">

    <nav>
        <h3>Начало (1990-е)</h3>
        <ol>
            <li>
                <b>Первые веб-страницы:</b> Статические HTML-страницы, создаваемые вручную.
            </li>
            <li>
                <b>JavaScript</b> Появился как язык для добавления интерактивности.
            </li>
            <li>
                <b>CSS:</b> Развитие CSS позволило стилизовать страницы.
            </li>
            <li>
                <b>Интернет:</b> Становится все более популярным, увеличивается потребность в веб-разработчиках.
            </li>
        </ol>
    </nav>
    <br>
    <nav>
        <h3>Эволюция (2000-е)</h3>
        <ol>
            <li>
                <b>AJAX:</b> Появился AJAX (Asynchronous JavaScript and XML), который позволил создавать динамические
                страницы без перезагрузки.
            </li>
            <li>
                <b>Веб 2.0:</b> Появление веб-приложений, социальных сетей и других интерактивных сервисов.
            </li>
            <li>
                <b>Фреймворки:</b> Развиваются фреймворки JavaScript, такие как jQuery, которые облегчали разработку
                веб-приложений.
            </li>
        </ol>
    </nav>
    <br>
    <nav>
        <h3>Современность (2010-е - настоящее время)</h3>
        <ol>
            <li>
                <b>Мобильные технологии:</b> Рост популярности мобильных устройств привел к развитию отзывчивого
                веб-дизайна.
            </li>
            <li>
                <b>Новые языки:</b> Появились новые языки фронта (TypeScript, CoffeeScript), а также фреймворки (React,
                Angular, Vue.js), которые делают разработку более структурированной и эффективной.
            </li>
            <li>
                <b>Инструменты:</b> Развиваются инструменты для фронтенд-разработки (пакетные менеджеры, системы сборки,
                инструменты для тестирования) и приложения для проектирования интерфейсов.
            </li>
        </ol>
    </nav>
</body>

</html>