<!DOCTYPE html>>
<html>

<head>
    <title> Третья Страница</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="main_page.html">На главную</a></li>
            <li><a href="main_page.html #intoduction">Введение</a></li>
            <li><a href="main_page.html #tools">Инструменты</a></li>
            <li><a href="main_page.html #languages">Языки</a></li>
            <li><a href="second_page.html">Перейти на вторую страницу</a></li>
        </ul>
    </nav>

</header>

<body>
    <main>
        <section>
            <h2>Оставить комментарий</h2>
            <form action="main.html" method="post">
                <nav><input type="text" name="first_name" placeholder="Имя пользователя" required="required" />
                    <br>
                    <input type="text" name="last_name" placeholder="Фамилия пользователя" required="required" />
                    <br>
                    <input type="email" name="email" placeholder="Эл.почта" required="required" />
                    <br>
                    <input type="date" name="birthdate" placeholder="Дата рождения" required="required" />
                    <br>
                    <input type="number" name="experience" placeholder="Количество лет в сфере" min="0"
                        required="required" />
                    <br>
                    <textarea name="comment" placeholder="Комментарий" required="required" rows="10"
                        cols="50"></textarea>
                    <br>
                    <button type="submit">Отправить</button>
                </nav>
            </form>
        </section>
    </main>
</body>

</html>